NODE_ENV=development
PORT=10000
MONGO_URI=mongodb+srv://alprstigehussein:h6TvobcB2T1MJdmK@cluster0.8v99b.mongodb.net/CM3-TEST?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI=mongodb://localhost:27017/TEST-cm3
SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex
